Customizations:

For Java

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "javac",
      "args": [
        "-d",
        ".",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "compile and run",
      "type": "shell",
      "command": "javac -d . \"${file}\"; if ($LASTEXITCODE -eq 0) { Get-Content input.txt | java \"${fileBasenameNoExtension}\" > output.txt }",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-Command"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}

For C++

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-o",
        "${fileBasenameNoExtension}",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "compile and run",
      "type": "shell",
      "command": "g++ -std=c++17 -o \"${fileBasenameNoExtension}\" \"${file}\"; if ($LASTEXITCODE -eq 0) { Get-Content input.txt | .\\${fileBasenameNoExtension} > output.txt }",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "shell": {
          "executable": "powershell.exe",
          "args": ["-Command"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "never",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}


